apply plugin: 'com.android.application'

android
        {
            compileSdkVersion 28
            buildToolsVersion "29.0.2"

            defaultConfig
                    {
                        applicationId "ir.arapp.dialysis"
                        minSdkVersion 19
                        targetSdkVersion 28
                        versionCode 3
                        versionName "1.1.0"
                        multiDexEnabled true
                    }

            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                                }
                    }
            compileOptions
                    {
                        sourceCompatibility JavaVersion.VERSION_1_8
                        targetCompatibility JavaVersion.VERSION_1_8
                    }

        }

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'com.google.android.material:material:1.1.0'
            implementation 'androidx.cardview:cardview:1.0.0'
            implementation 'com.muddzdev:styleabletoast:2.2.3'
            implementation 'com.makeramen:roundedimageview:2.3.0'
            implementation 'com.uncopt:android.justified:1.0'
            implementation 'com.github.smarteist:autoimageslider:1.3.9'
        }
