<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity"
    android:layoutDirection="rtl"
    android:background="@color/colorBackground">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:layout_gravity="start"
        android:theme="@style/NavigationView"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/homeToolbar"
            android:layoutDirection="rtl"
            android:theme="@style/Theme.MyFancyTheme"
            android:background="@color/colorSplashOne">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/nav_openDrawer"
                    android:contentDescription="@string/app_name"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_menu_black_24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText2"
                    android:text="@string/app_name_farC"
                    android:textSize="18sp"
                    android:fontFamily="@font/vazir_medium"
                    android:layout_toEndOf="@id/nav_openDrawer"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeToolbar">

            <LinearLayout
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kidney"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        app:cardElevation="3dp"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/kidney_image"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/kidney"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/kidney"
                                android:textSize="14sp"
                                android:fontFamily="@font/vazir"
                                android:textColor="@color/colorText"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/kidney_image"/>

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_chevron_left_black_24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:contentDescription="@string/app_name" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dialysis"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        app:cardElevation="3dp"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/dialysis_image"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/dialysis_two"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/app_name_farC"
                                android:textSize="14sp"
                                android:fontFamily="@font/vazir"
                                android:textColor="@color/colorText"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/dialysis_image"/>

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_chevron_left_black_24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:contentDescription="@string/app_name" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/vein"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        app:cardElevation="3dp"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/cutter_image"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/veins"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/vein"
                                android:textSize="14sp"
                                android:fontFamily="@font/vazir"
                                android:textColor="@color/colorText"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/cutter_image"/>

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_chevron_left_black_24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:contentDescription="@string/app_name" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/nourish"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        app:cardElevation="3dp"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/nourish_image"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/food"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/nourish"
                                android:textSize="14sp"
                                android:fontFamily="@font/vazir"
                                android:textColor="@color/colorText"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/nourish_image"/>

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_chevron_left_black_24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:contentDescription="@string/app_name" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/drug"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        app:cardElevation="3dp"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/drug_image"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/drug"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/drug_store"
                                android:textSize="14sp"
                                android:fontFamily="@font/vazir"
                                android:textColor="@color/colorText"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/drug_image"/>

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_chevron_left_black_24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:contentDescription="@string/app_name" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/labValue"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        app:cardElevation="3dp"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/labValue_image"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/microscope"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/lab_value"
                                android:textSize="14sp"
                                android:fontFamily="@font/vazir"
                                android:textColor="@color/colorText"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/labValue_image"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sport"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        app:cardElevation="3dp"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/sport_image"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/sport"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/sport_dialysis"
                                android:textSize="14sp"
                                android:fontFamily="@font/vazir"
                                android:textColor="@color/colorText"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/sport_image"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
